<apex:page controller="fbcontroller">
<apex:form >
    <apex:pageblock >
        <apex:commandbutton action="{!fbAuth}" value="Facebook Authentication" >
             <!-- <apex:inputFile value="{!attachment.body}"  id="file"/>-->
    </apex:commandbutton>
    </apex:pageblock>
    
   
</apex:form>
</apex:page>