<apex:page controller="AutoCompleteController"    >
<head>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" />
    <apex:styleSheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/smoothness/jquery-ui.css" />
 </head>
        
        <script type="text/javascript">
         var j$ = jQuery.noConflict();
         var apexAccountList =[];
         //Account records repeatation 
         <apex:repeat value="{!accountList}" var="accList">
            //Store the name of the account in the array variable.
            apexAccountList.push('{!accList.name}');
         </apex:repeat>
         
         //on Document ready
        j$(document).ready(function(){
        j$("[id$=apexaccountautocomplete]").autocomplete(
        {
            source : apexAccountList,
            select: function(e,ui)
                {
                    var sname = ui.item.value;  
                    change(sname);
                }
         });
         });
       </script>
     
    <apex:form >
       <!-- <apex:actionFunction name="change" action="{!Records}" reRender="none"/>-->        
        <apex:actionFunction name="change" action="{!Records}"  reRender="DataTable">
          <apex:param name="firstParam" assignTo="{!searchvalue}" value="" />
          </apex:actionFunction>
      
         <!-- <apex:pageBlock title="Typeahead table" >-->
   <apex:pageBlock title="Autocomplete dynamic table"> 
   
        <b>Enter the name of record that you want to search </b>
        <apex:inputtext id="apexaccountautocomplete" title="Please select account objcet name here"  size="35" value="{!searchvalue}"   /><br/><br/>
        
       <apex:outputPanel id="DataTable"  >
      <apex:outputpanel rendered="{!if(RecordList.size==null,false,true)}" >
     
         <table align="center" border="1" width="100%"  class="draggable" id="demo" >
                <tr>
                    <th>Account Id</th>
                    <th >Account Name</th>
                    <th >Type</th>
                    <th >Phone</th>
               </tr>
          <tbody>
               <apex:repeat value="{!RecordList}"  var="item"    >
                <tr>
                    <td>{!item.id}</td>
                    <td>{!item['name']}</td>
                    <td>{!item['type']}</td>
                    <td>{!item['Phone']}</td>
                </tr>
               </apex:repeat>
           </tbody>
       </table>
       <apex:includeScript value="{!$Resource.draggable}"/>
     </apex:outputPanel>
        <apex:outputpanel rendered="{!if(RecordList.size==0,true,false)}" >
        <apex:outputLabel > Not found any record</apex:outputLabel>
        </apex:outputPanel>
     
      </apex:outputpanel> 
     </apex:pageBlock>
  
        
    
     </apex:form>
    
</apex:page>