<apex:page standardController="Account" sidebar="false" standardStylesheets="false" showHeader="false">
<head> 
    <title>Create New Account</title>
    <!-- THIS CSS USE FOR COLLAPSE LIST-->
    <apex:includeScript value="{! $Resource.jQueryMini}"/>
    <!--<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"/>-->
    
      <!-- <apex:stylesheet value="{!URLFOR($Resource.BootStrap,'BootStrap/css/bootstrap.min.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.BootStrap,'BootStrap/css/bootstrap-theme.min.css')}"/>-->
      <!--  <apex:includeScript value="{!URLFOR($Resource.BootStrap,'BootStrap/js/bootstrap.min.js')}"/>-->
        <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'bootstrap/js/bootstrap.js')}"/>
    
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'bootstrap/css/bootstrap.css')}"/>
    
    <style type="text/css"><!-- Spacing for the Nav bar -->
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    
    <style>
    .cmdbutton{
        width: 14%  !important;
        margin-left: 34% !important;
        }
    
    </style>
    
    <style>
    .colps{
    width :20% !important;
    }
    
    </style>

    <script type="text/javascript">
        var $j = jQuery.noConflict();
    </script>
</head>

<body>
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="brand" href="#">Bootstrap Page</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            </ul>
            <span class="navbar-form span3 pull-right">
                <li><a href="#">Right Link</a></li>
            </span>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    <apex:pageBlock >
        <apex:form >
            <h3>Enter New Account Name: </h3>
            <apex:inputField value="{!Account.Name}"/>
            <apex:commandButton action="{!save}" styleClass="btn btn-success" value="Create New Account" />
            <button value="click" Class="btn btn-dange"  >CLICK me</button>
        </apex:form>
    </apex:pageBlock>
    </div> <!-- /container -->
    
    
    
    <select class="form-control" style="width:20%">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
    

</body>


<apex:form >
<table class="table table-bordered" style="width:30%; margin-left: 34%;" >
   <caption>Basic Table Layout</caption>
   <thead>
      <tr>
         <th>Name</th>
         <th>City</th> 
         <th>DOB</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Tanmay</td>
         <td>Bangalore</td>
          <td>Bangalore</td>
      </tr>
      <tr>
         <td>Sachin</td>
         <td>Mumbai</td>
          <td>Bangalore</td>
      </tr>

   </tbody>
</table>

<div class="panel-group colps nav navbar-nav navbar-right" id="accordion">
             <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          Home Page
                        </a>
                    </h4>
                 </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul class="list-group">
                          <li class="list-group-item">Loan Detail </li>
                          <li class="list-group-item">Transactions </li>
                          <li class="list-group-item">Statements </li>
                          <li class="list-group-item">Loan Documents</li>
                          <li class="list-group-item">LOC Draft</li>
                          <li class="list-group-item">Refinance</li>
                          <li class="list-group-item">PayOff</li>
                    </ul>
                  </div>
                </div>
            </div>
            </div>
            
            
            <div class="panel-group colps nav navbar-nav navbar-left" id="accordion">
             <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          Home Page
                        </a>
                    </h4>
                 </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul class="list-group">
                          <li class="list-group-item">Loan Detail </li>
                          <li class="list-group-item">Transactions </li>
                          <li class="list-group-item">Statements </li>
                          <li class="list-group-item">Loan Documents</li>
                          <li class="list-group-item">LOC Draft</li>
                          <li class="list-group-item">Refinance</li>
                          <li class="list-group-item">PayOff</li>
                    </ul>
                  </div>
                </div>
            </div>
            </div>
            
            
<apex:commandButton value="Click ME!" styleClass="btn btn-success"/>
<apex:commandButton value="Bootstrap ui" styleClass="btn btn-primary btn-lg btn-block cmdbutton"/>


<button type="button" class="btn btn-success">Large button</button>






</apex:form>
</apex:page>