<apex:page controller="MetadataOrgIntegrationController1"  standardStylesheets="true">
    <!--<apex:form>
        <apex:commandButton value="Get Data" action="{!externaldata}"/>
    </apex:form>-->
    
    
    <apex:form >
    <apex:pageblock >
        <apex:commandbutton action="{!DriveAuth}" value="Google Drive Authentication" >
             <!-- <apex:inputFile value="{!attachment.body}"  id="file"/>-->
    </apex:commandbutton></apex:pageblock>
    
</apex:form>


</apex:page>