<apex:page controller="DynamicTab"  >  
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" />
   <script>
         var objValue  = '';
         var jq = $.noConflict();
         jq (document).ready(function()
         {
             jq ('[id$=a]').click(function()
             {
                <!--alert(''+objValue ); -->
                if(objValue !='' && objValue !='---None---')
                    seachvalue();
                else{
                    alert('Select any object first');
                }
                <!--  seachvalue();-->
             });
         });
         
         function setobjValue(v){
             objValue = v;
         }
  </script>
 
  <script>


    var objval='';
    function setValue(val)
    {
        objval=val;
    }
    function Exportfunction()
    {
        if (objval=='')
    {

        alert("Please select any recoard first");
        return false;
    }
    if(objval=='on')
    {
    
        exportvalue();
        return false;
    }
}

  </script>

    <apex:outputPanel id="obj" >
    </apex:outputPanel>
  
   <!--Allows users to enter input-->
   <apex:form >
   <apex:actionFunction name="seachvalue" action="{!view}"  reRender="DataTable"  />
   <apex:actionFunction name="exportvalue"  action="{!processSelected}" />
    <!--An area of a page that uses styling -->
        <apex:pageblock title="Dynamic Table"   >
           <!-- List for selecting object from picklist-->
            <apex:selectList size="1"  id="myvalue"   value="{!filterId}">
                  <!-- when we change picklist value that time this method called-->
                   <apex:actionSupport oncomplete="setobjValue(this.value)" event="onchange" action="{!view}" rerender="DataTable,obj" />
                   Select object from list &nbsp;  <apex:selectOptions value="{!Myname}" id="select" />
           </apex:selectList> 
           &nbsp; Enter the name of record that you want to search &nbsp;<apex:inputText value="{!searchvalue}" />
           <apex:commandButton value="SEARCH!" id="a" reRender="obj" />
        
           <!-- <apex:commandButton action="{!view}" value="SEARCH!"  reRender="DataTable" id="bt"/>-->
            <br/><br/>
           <apex:outputPanel id="DataTable">
                <!--creating table for storing fields value of object-->
               
                <apex:pageblockTable value="{!recordList}"   var="item"    Title="Select value from Picllist" rendered="{!if(recordList!= null && recordList.size>0,true,false)}"  >
                    <apex:column headerValue="Checkbox" width="10%"  >
                     <apex:inputCheckbox value="{!item.selected}" onchange="setValue(this.value)"  />
                     </apex:column>
                    <apex:column headerValue="Name"><a target="_blank" href="/{!item.con.id}"> {!item.con['name']}</a></apex:column>
                    <apex:column value="{!item.con.id}" />
                    <!--<apex:column value="{!item.con['name']}"/>-->
                </apex:pageblockTable>
                 <apex:outputPanel rendered="{!if(recordList!= null && recordList.size=0,true,false)}">
               <apex:outputLabel > Not found any record</apex:outputLabel>
               </apex:outputPanel>

              <apex:outputPanel rendered="{!if(recordList!= null && recordList.size>0,true,false)}" id="mypanel" >
               Total Records# {!total_size} &nbsp; Page Number# {!PageNumber}
          
             <input type="text" name="lname"  value="{!filterId}" id="feth" hidden="true"  />
             <apex:commandButton action="{!Beginning}" title="Beginning" value="  <<  " disabled="{!disablePrevious}" reRender="mypanel,DataTable" />
             <apex:commandButton action="{!Previous}" title="Previous" value="  <  " disabled="{!disablePrevious}" reRender="mypanel,DataTable"/>        
             <apex:commandButton action="{!Next}" title="Next" value="  >  " disabled="{!disableNext}" reRender="mypanel,DataTable"/>
             <apex:commandButton action="{!End}" title="End" value="  >>  " disabled="{!disableNext}" reRender="mypanel,DataTable"/>        
             &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <apex:commandButton value=" Export!"  id="export" onclick="return Exportfunction()"  />   
              </apex:outputPanel> 
      </apex:outputPanel>
       </apex:pageBlock>   
     </apex:form>
</apex:page>