<apex:page controller="Mycontroller1">  
   <!--Allows users to enter input-->
    <apex:form >
    <!--An area of a page that uses styling -->
        <apex:pageblock title="Dynamic Table" >
           <!-- List for selecting object from picklist-->
            <apex:selectList size="1"  id="myvalue" value="{!filterId}">
          
            <!--Actionsupport component that adds AJAX support to another component, 
              allowing the component to be refreshed asynchronously by the server when a particular event occurs-->
                   <apex:actionSupport event="onchange" action="{!view}" rerender="DataTable" />
                  Select Object From List &nbsp;  <apex:selectOptions value="{!Myname}" />
               
            </apex:selectList><br/><br/>
            <apex:outputPanel id="DataTable">
            <!--creating table for storing fields value of object-->
            <apex:pageblockTable value="{!results}" var="item" id="cases_table"     Title="Select value from Picllist" rendered="{!if(results != null && results.size>0,true,false)}">
                <apex:column value="{!item.id}"/>
                <apex:column value="{!item['name']}"/>
            </apex:pageblockTable>
            <apex:outputPanel rendered="{!if(results != null && results.size=0,true,false)}">>
                <apex:outputLabel > Not found any record</apex:outputLabel>
            </apex:outputPanel>
           </apex:outPutPanel> 
        </apex:pageblock>
    </apex:form>
</apex:page>