<apex:page controller="PieChartRemoteController">
    <script>
    function retrieveChartData(callback) {
       Visualforce.remoting.Manager.invokeAction(
           '{!$RemoteAction.PieChartRemoteController.getRemotePieData}',
           function(result, event) {
               if(event.status && result && (result.constructor === Array)) {
                   callback(result);
                   RemotingPieChart.show();
               }
               else if (event.type === 'exception') {
                   document.getElementById("remoteResponseErrors").innerHTML = event.message + 
                       '<br/>' + event.where;
               }
               else {
                   document.getElementById("remoteResponseErrors").innerHTML = event.message;
               }                   
           },
           { escape: true }
       );
    }
    function refreshRemoteChart() {
        var statusElement = document.getElementById('statusDisplay');
        statusElement.innerHTML = "loading...";
        retrieveChartData(function(statusElement){
                return function(data){
                    RemotingPieChart.reload(data);
                    statusElement.innerHTML = '';
                };
            }(statusElement)
        );
    }
    </script>

    <apex:pageBlock title="Charts">
        <apex:pageBlockSection title="Visualforce Charting + JavaScript Remoting">
            <apex:chart data="retrieveChartData" width="1000" height="1000"  name="RemotingPieChart">
            <apex:axis type="Category" position="left" fields="name" title="Opportunities"/>
            <apex:axis type="Numeric" position="bottom" fields="data" title="Amount"/>
            <apex:barSeries orientation="horizontal" axis="bottom" xField="data" yField="name"/>
            </apex:chart>
       </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>