<apex:page controller="wizarduicontroller">
 <apex:form >
 <apex:pageBlock title="User login">
 <center>
 Choose user name &nbsp;<apex:inputField value="{!rmaintain.User__c}"  id="username" /><br/><br/>
 Enter your password<apex:inputsecret value="{!password}"/><br/><br/>

 
 <apex:commandButton value="Next" action="{!loginuser}" /><br/>
  </center>
 </apex:pageBlock>
 
 </apex:form>
</apex:page>